[bdist_wheel]
universal = 1

[flake8]
ignore = W504,D105,F821
docstring-convention = numpy

[pydocstyle]
convention = numpy
match = (?!_).*\.py
add_ignore = D105

[pylint.]
fail-under = 9.97
max-module-lines = 1500
# :too-many-instance-attributes (R0902): *Too many instance attributes (%s/%s)*
#  Used when class has too many instance attributes, try to reduce this to get a
#  simpler (and so easier to use) class.
#:too-few-public-methods (R0903): *Too few public methods (%s/%s)*
#  Used when class has too few public methods, so be sure it's really worth it.
#:too-many-public-methods (R0904): *Too many public methods (%s/%s)*
#  Used when class has too many public methods, try to reduce this to get a
#  simpler (and so easier to use) class.
# :too-many-arguments (R0913): *Too many arguments (%s/%s)*
#  Used when a function or method takes too many arguments.
# :too-many-locals (R0914): *Too many local variables (%s/%s)*
#  Used when a function or method has too many local variables.
# :redefined-outer-name (W0621): *Redefining name %r from outer scope (line %s)*
#  Used when a variable's name hides a name defined in the outer scope.
disable = R0902,R0903,R0904,R0913,R0914,W0621,W0511
good-names = a,b,c,i,j,k,r,s,t,u,v,w,x,y,z,ex,Run,fs,id,_,av,fc

[mypy]
ignore_missing_imports = True

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
branch = True

[coverage:report]
skip_covered = True
