[tox]
envlist = py37, py38, py39, mypy, doc, lint

[testenv:mypy]
basepython = python
skip_install = true
deps = mypy
commands = mypy nalone

[testenv:doc]
basepython = python
commands =
    make test-docs

[testenv:lint]
basepython = python
commands =
    make lint

[testenv]
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp="{envtmpdir}" --junitxml="{envtmpdir}/junit.xml" --cov=nalone --cov-report=xml {posargs}

